<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav-header">
        <div class="nav-header-div">
            <div class="nav-header-div-lt">
                <a class="text-dec-none font-bold margin-lr font-primary-color" href="index.html">Home</a>
                <a class="text-dec-none font-bold margin-lr font-primary-color" href="docs.html">Docs</a>
                <a class="text-dec-none font-bold margin-lr font-primary-color" href="#">About us</a>
                <a class="text-dec-none font-bold margin-lr font-primary-color" href="#">Blogs</a>
            </div>
            <div class="nav-header-div-rt">
                <a href="https://github.com/eakansh125/Fleet-UI/tree/dev"><img class="margin-lr"
                        src="https://img.icons8.com/ios-filled/20/000000/github.png" alt="icon"/></a>
                <a href="#"><img class="margin-lr"
                        src="https://img.icons8.com/material/20/000000/do-not-disturb-2.png" alt="icon"/></a>
            </div>
        </div>
    </header>

    <div class="view">
        <aside>
            <div class="nav-pill">
                <a href="docs.html">Avatar</a>
                <a href="badge.html">Badge</a>
                <a href="alert.html">Alert</a>
                <a href="button.html">Button</a>
                <a href="card.html">Card</a>
                <a href="image.html">Image</a>
                <a href="input.html">Input</a>
                <a href="rating.html">Rating</a>
                <a href="grid.html">Grid</a>
                <a class="active" href="toast.html">Toast</a>
                <a href="navigation.html">Navigation</a>
                <a href="text.html">Text</a>
                <a href="list.html">List</a>
            </div>
        </aside>

        <main class="main-view">
            <div class="main-view-container">
                <h1>Toast</h1>
                <p>A toast is generally an alert pop up, with a dismiss option. Usually pops up on screen as a call to action.</p>
                <h2>Basic toast</h2>
                <p>Toasts with a dismiss</p>
                <div class="component-container">
                    <div class="toast-container red">
                        <p>This is an alert toast — Click X to dismiss!</p>
                        <svg class="pointer" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18" height="18" viewBox="0 0 50 50"
                            style=" fill:#000000;">
                            <path
                                d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z">
                            </path>
                        </svg>
                        
                    </div>

                    <div class="toast-container green">
                        <p>This is a success toast — Click X to dismiss!</p>
                        <svg class="pointer" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18" height="18" viewBox="0 0 50 50"
                            style=" fill:#000000;">
                            <path
                                d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z">
                            </path>
                        </svg>
                    
                    </div>

                    <div class="toast-container gray">
                        <p>This is a general toast — Click X to dismiss!</p>
                        <svg class="pointer" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18" height="18" viewBox="0 0 50 50"
                            style=" fill:#000000;">
                            <path
                                d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>